ML1 -> CPU
ML2 -> GPU niet meer dan 240x1

#Train
cd MLV1/yolov5
python train.py --img 640 --batch 16 --epochs 3 --data custom_dataset.yaml --weights yolov5s.pt
python train.py --img 240 --batch 1 --epochs 3 --data custom_dataset.yaml --weights yolov5s.pt

#Detect
cd MLV1/yolov5
python detect.py --source C:\Users\joost\MLV1\datasets\custom_dataset\train\images\2022-05-03-11-25-720.jpg --weights C:\Users\joost\MLV1\yolov5\runs\train\exp5\weights\best.pt

#for timing
timecmd
python train.py --img 240 --batch 1 --epochs 3 --data custom_dataset.yaml --weights yolov5s.pt
timecmd

Errors
Dataset not found ⚠, missing paths ['/home/18023517/ML-database/MLV1/yolov5/custom_dataset+\\val\\images']			edited dataset.yaml
Dataset not found ⚠, missing paths ['/home/18023517/ML-database/MLV1/custom_dataset+/val/images']




cd ML-database/MLV1/yolov5