ML1 -> CPU
ML2 -> GPU niet meer dan 240x1

#Train
cd MLV1/yolov5
python train.py --img 640 --batch 16 --epochs 3 --data custom_dataset.yaml --weights yolov5s.pt
python train.py --img 240 --batch 1 --epochs 3 --data custom_dataset.yaml --weights yolov5s.pt

#Detect
cd MLV1/yolov5
python detect.py --source C:\Users\joost\MLV1\datasets\custom_dataset\train\images\2022-05-03-11-25-720.jpg --weights C:\Users\joost\MLV1\yolov5\runs\train\exp5\weights\best.pt
python detect.py --source C:\Users\joost\Documents\GitHub\ML-database\MLV1\datasets\temp --weights C:\Users\joost\Documents\GitHub\ML-database\MLV1\yolov5\Database_V4\SER640x22x200xyolov5s.ptx1\weights\best.pt




SERVER
cd ML-database/MLV1/yolov5

python train.py --img 240 --batch 1 --epochs 3 --data custom_dataset.yaml --weights yolov5s.pt --project train --name SER_epochs=3_batch-size=1_image-size=240_database-size=600
python train.py --img 640 --batch 22 --epochs 100 --data custom_dataset+.yaml --weights yolov5s.pt --project train --name SER_epochs=100_batch-size=22_image-size=640_database=V3 --project Database_V3
python train.py --img 640 --batch 24 --epochs 500 --data custom_dataset+.yaml --weights yolov5s.pt --project train --name SER_epochs=500_batch-size=24_image-size=640_database-size=1000



python train.py --img 640 --batch 22 --epochs 1 --data custom_dataset_V3.yaml --weights yolov5s.pt --project Database_V3 --name SER_epochs=1_batch-size=22_image-size=640_database=V3 